spring.datasource.url=jdbc:mysql://192.168.216.128:3306/www_justice_plus?useSSL=false
spring.datasource.username=root
spring.datasource.password=xaiTIVP7kB$oHuJecEooq#YsziVvVAzW

spring.rabbitmq.host=192.168.216.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=justice
spring.rabbitmq.password=justice

logging.file=/opt/tomcat-justice-dispatcher/logs/justice-dispatcher.log
logging.level.root=INFO

server.address=0.0.0.0
server.port=28080