spring.datasource.url=jdbc:mysql://127.0.0.1:3306/www_justice_plus?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=justice
spring.rabbitmq.password=SQuHbc9FJTLqJqMUeTqdmsqORFPWVfWAHyrdJEaU

logging.file=/var/log/justice/justice-dispatcher.log
logging.level.root=WARN

server.address=127.0.0.1
server.port=28080

justice.rabbitmq.queue.name=justice
justice.rabbitmq.exchange.name=justice

justice.judger.code.tmp.basedir=/var/log/justice/code
justice.judger.code.tmp.filename=Main
justice.judger.watchdog.timeout=10000

justice.judger.java.policy.file=resources/policy
justice.judger.javac.executable=/opt/jdk/bin/javac
justice.judger.java.executable=/opt/jdk/bin/java

justice.judger.compiler.executable=/opt/justice-sandbox/bin/compiler
justice.judger.sandbox.executable=/opt/justice-sandbox/bin/sandbox

justice.judger.gcc.executable=/usr/bin/gcc
justice.judger.gpp.executable=/usr/bin/g++
