spring.datasource.url=jdbc:mysql://192.168.216.128:3306/www_justice_plus?useSSL=false
spring.datasource.username=root
spring.datasource.password=xaiTIVP7kB$oHuJecEooq#YsziVvVAzW

spring.rabbitmq.host=192.168.216.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=justice
spring.rabbitmq.password=justice

logging.file=E:\\tmp\\justice-dispatcher.log
logging.level.root=INFO

server.address=0.0.0.0
server.port=28080

justice.rabbitmq.queue.name=justice
justice.rabbitmq.exchange.name=justice

justice.judger.code.tmp.basedir=E:\\tmp
justice.judger.code.tmp.filename=Main
justice.judger.watchdog.timeout=10000

justice.judger.java.policy.file=resources/policy
justice.judger.javac.executable=C:\\Program Files\\Java\\jdk1.8.0_121\\bin\\javac
justice.judger.java.executable=C:\\Program Files\\Java\\jdk1.8.0_121\\bin\\java

justice.judger.compiler.executable=E:\\projects\\justice-sandbox\\bin\\compiler.exe
justice.judger.sandbox.executable=E:\\projects\\justice-sandbox\\bin\\sandbox.exe

justice.judger.gcc.executable=D:\\cygwin64\\bin\\gcc.exe
justice.judger.gpp.executable=D:\\cygwin64\\bin\\g++.exe