justice.rabbitmq.queue.name=justice
justice.rabbitmq.exchange.name=justice

justice.judger.code.tmp.basedir=/var/log/justice/code
justice.judger.code.tmp.filename=Main
justice.judger.watchdog.timeout=10000

justice.judger.java.policy.file=resources/policy
justice.judger.javac.executable=javac
justice.judger.java.executable=java