justice.rabbitmq.queue.name=justice
justice.rabbitmq.exchange.name=justice

justice.judger.code.tmp.basedir=/tmp
justice.judger.code.tmp.filename=Main
justice.judger.watchdog.timeout=5000
justice.judger.output.maxlength=1024

justice.judger.javac.executable=/opt/jdk/bin/javac
justice.judger.java.executable=/opt/jdk/bin/java

justice.judger.ccompiler.executable=/opt/justice-sandbox/bin/c_compiler
justice.judger.ccontainer.executable=/opt/justice-sandbox/bin/c_container
justice.judger.cppcompiler.executable=/opt/justice-sandbox/bin/cpp_compiler
justice.judger.cppcontainer.executable=/opt/justice-sandbox/bin/cpp_container

justice.judger.gcc.executable=/usr/bin/gcc
justice.judger.gpp.executable=/usr/bin/g++
justice.judger.python.executable=/usr/bin/python3.6
justice.judger.perl.executable=/usr/bin/perl6