# suppress inspection "UnusedProperty" for whole file
justice.rabbitmq.queue.name=justice
justice.rabbitmq.exchange.name=justice
justice.judger.code.tmp.basedir=/tmp
justice.judger.code.tmp.filename=Main
justice.judger.watchdog.timeout=5000
justice.judger.output.maxlength=1024
justice.judger.javac.executable=javac
justice.judger.java.executable=java
justice.judger.clike.compiler.executable=clike_compiler
justice.judger.clike.container.executable=clike_container
justice.judger.c.compiler=gcc
justice.judger.c.std=gnu11
justice.judger.cpp.compiler=g++
justice.judger.cpp.std=gnu++14
justice.judger.c.suffix=c
justice.judger.cpp.suffix=cpp