justice.rabbitmq.queue.name=justice
justice.rabbitmq.exchange.name=justice

justice.judger.code.tmp.basedir=/var/log/justice/code
justice.judger.code.tmp.filename=Main
justice.judger.watchdog.timeout=10000

justice.judger.java.policy.file=resources/policy
justice.judger.javac.executable=/opt/jdk/bin/javac
justice.judger.java.executable=/opt/jdk/bin/java

justice.judger.compiler.executable=/opt/justice-sandbox/bin/compiler
justice.judger.sandbox.executable=/opt/justice-sandbox/bin/sandbox

justice.judger.gcc.executable=/usr/bin/gcc
justice.judger.gpp.executable=/usr/bin/g++
justice.judger.python.executable=/usr/bin/python3.6
justice.judger.perl.executable=/usr/bin/perl6