justice.rabbitmq.queue.name=justice
justice.rabbitmq.exchange.name=justice

justice.judger.code.tmp.basedir=E:\\tmp
justice.judger.code.tmp.filename=Main
justice.judger.watchdog.timeout=10000

justice.judger.javac.executable=javac
justice.judger.java.executable=java

justice.judger.compiler.executable=E:\\projects\\justice-sandbox\\bin\\compiler.exe
justice.judger.sandbox.executable=E:\\projects\\justice-sandbox\\bin\\sandbox.exe

justice.judger.gcc.executable=gcc
justice.judger.gpp.executable=g++
justice.judger.python.executable=python
justice.judger.perl.executable=perl6