justice.rabbitmq.queue.name=justice
justice.rabbitmq.exchange.name=justice

justice.judger.code.tmp.basedir=/var/log/justice/code
justice.judger.code.tmp.filename=Main
justice.judger.watchdog.timeout=3000
justice.judger.output.maxlength=1024

justice.judger.javac.executable=javac
justice.judger.java.executable=java

justice.judger.ccompiler.executable=c_compiler
justice.judger.ccontainer.executable=c_container
justice.judger.cppcompiler.executable=cpp_compiler
justice.judger.cppcontainer.executable=cpp_container

justice.judger.gcc.executable=gcc
justice.judger.gpp.executable=g++
justice.judger.python.executable=python
justice.judger.perl.executable=perl6